SERVER_DEPLOY_URL=
NEXT_PUBLIC_SERVER_PORT=3002

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Docker compose DB connection string
# DATABASE_URL="postgresql://postgres:postgres@localhost:5001/prisma"